# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

###QA Testing Platfom

initialpassword.admin=admin
clustermode=true
cluster.id=1
cluster.maxid=10
cluster.broadcast.ethods=udp
cluster.broadcast.method.udp.multicastaddress=10.128.0.0
cluster.broadcast.method.udp.port=9999
cluster.broadcast.method.udp.networkinterface
