# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

website.hybris.http=http://localhost:9001/store?site=hybris
website.hybris.https=https://localhost:9002/store?site=hybris

###QA Testing Platfom

initialpassword.admin=admin
clustermode=true
#cluster.id=1
#cluster.maxid=10
cluster.nodes.autodiscovery=true
cluster.broadcast.methods=udp
cluster.broadcast.method.udp.multicastaddress=224.1.0.1
cluster.broadcast.method.udp.port=9997
cluster.broadcast.method.udp.networkinterface=eth0
tomcat.generaloptions=-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Addresses=true

#cluster.broadcast.method.jgroups=de.hybris.platform.cluster.jgroups.JGroupsBroadcastMethod
#cluster.broadcast.method.jgroups.tcp.bind_addr=localhost
#cluster.broadcast.method.jgroups.tcp.bind_port=7800
#cluster.broadcast.method.jgroups.channel.name=hybris-broadcast
#cluster.broadcast.method.jgroups.configuration=jgroups-udp.xml


# connection
db.url=jdbc:mysql://mysql:3306/hybrisdb?useConfigs=maxPerformance&characterEncoding=utf8
db.driver=com.mysql.jdbc.Driver
db.username=admin
db.password=admin
 
# table prefix e.g. if db is shared
db.tableprefix=
 
# other *mandatory* settings
db.customsessionsql=SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED;
mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin
mysql.tabletype=InnoDB

# MySQL DATETIME handling
#   from MySQL 5.6.4 -> mysql.allow.fractional.seconds=true
#   before MySQL 5.6.4 -> mysql.allow.fractional.seconds=false (or omit the property)
#
mysql.allow.fractional.seconds=true
