# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

###QA Testing Platfom

initialpassword.admin=admin
clustermode=true
cluster.id=2
cluster.maxid=10
cluster.broadcast.methods=udp
cluster.broadcast.method.udp.multicastaddress=224.1.0.1
cluster.broadcast.method.udp.port=9997
cluster.broadcast.method.udp.networkinterface=eth0
tomcat.generaloptions=-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Addresses=true
